# TUe-Smart-Parking-System

./: .gitignore  README.md  pom.xml
tueparking-common/: pom.xml
tueparking-common/src/main/java/com/hompan/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
tueparking-common/src/main/java/com/hompan/common/xss/: HTMLFilter.java  SQLFilter.java
tueparking-coupon/: pom.xml
tueparking-coupon/src/main/java/com/hompan/tueparking/coupon/: TueparkingCouponApplication.java
tueparking-coupon/src/test/java/com/hompan/tueparking/coupon/: TueparkingCouponApplicationTests.java
tueparking-gateway/: pom.xml
tueparking-gateway/src/main/java/com/hompan/tueparking/gateway/: TueparkingGatewayApplication.java
tueparking-gateway/src/main/java/com/hompan/tueparking/gateway/config/: GatewayCorsConfiguration.java
tueparking-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
tueparking-gateway/src/test/java/com/hompan/tueparking/gateway/: TueparkingGatewayApplicationTests.java
tueparking-member/: pom.xml
tueparking-member/src/main/java/com/hompan/tueparking/member/: TueparkingMemberApplication.java
tueparking-member/src/main/java/com/hompan/tueparking/member/controller/: UserController.java
tueparking-member/src/main/java/com/hompan/tueparking/member/entity/: Company.java  User.java
tueparking-member/src/main/java/com/hompan/tueparking/member/feign/: CouponFeignService.java  UserFeignService.java
tueparking-member/src/main/java/com/hompan/tueparking/member/mapper/: UserMapper.java
tueparking-member/src/main/java/com/hompan/tueparking/member/service/: UserService.java
tueparking-member/src/main/java/com/hompan/tueparking/member/util/: KeyUtil.java  TimeUtil.java
tueparking-member/src/main/resources/: application.yml
tueparking-member/src/main/resources/templates/: foruser.html  register.html
tueparking-member/src/test/java/com/hompan/tueparking/member/: TueparkingMemberApplicationTests.java
tueparking-parkingspace/: Dockerfile  pom.xml
tueparking-parkingspace/src/main/java/com/hompan/tueparking/parkingspace/: TueparkingParkingspaceApplication.java
tueparking-parkingspace/src/main/java/com/hompan/tueparking/parkingspace/config/: MyAmqpConfig.java  MyRedisConfig.java
tueparking-parkingspace/src/main/java/com/hompan/tueparking/parkingspace/controller/: BSeatController.java  InfoController.java  NewsController.java  OrderController.java  PathController.java  PlotController.java  RecordController.java  SeatController.java  UserController.java
tueparking-parkingspace/src/main/java/com/hompan/tueparking/parkingspace/entity/: BSeat.java  (+8 more)
tueparking-parkingspace/src/main/resources/: application.yml  bootstrap.properties
tueparking-parkingspace/src/main/resources/static/sql/: sql.txt
tueparking-parkingspace/src/main/resources/templates/: bookin.html  bookinfo.html  current.html  future.html  how.html  login.html  manager.html  members.html  mplot.html  mrecord.html  mseat.html  news.html  newsInfo.html  parking.html  parkstudy.html  pay.html  register.html  seat.html
tueparking-parkingspace/src/test/java/com/hompan/tueparking/parkingspace/: TueparkingParkingspaceApplicationTests.java
tueparking-pre2/: pom.xml
tueparking-pre2/src/main/java/com/hompan/tueparking/pre2/: TueparkingPre2Application.java
tueparking-pre2/src/main/resources/: application.yml  bootstrap.properties
tueparking-pre2/src/main/resources/static/sql/: sql.txt
tueparking-pre2/src/test/java/com/hompan/tueparking/pre2/: TueparkingPre2ApplicationTests.java
tueparking-transaction/: pom.xml
tueparking-transaction/src/main/java/com/hompan/tueparking/transaction/: TueparkingTransactionApplication.java
tueparking-transaction/src/main/resources/: application.yml
tueparking-transaction/src/main/resources/mapper/transaction/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
tueparking-transaction/src/test/java/com/hompan/tueparking/transaction/: TueparkingTransactionApplicationTests.java
tueparking-ware/: pom.xml
tueparking-ware/src/main/java/com/hompan/tueparking/ware/: TueparkingWareApplication.java
tueparking-ware/src/main/resources/: application.yml
tueparking-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
tueparking-ware/src/test/java/com/hompan/tueparking/ware/: TueparkingWareApplicationTests.java
(+125 files in other folders)
